{
  "name": "g-detector",
  "version": "0.1.6",
  "description": "A powerful JavaScript library to detect the letter G",
  "scripts": {
    "build": "tsdown",
    "check": "biome check",
    "format": "biome format --write",
    "lint": "biome lint",
    "lint:fix": "biome lint --fix --unsafe",
    "test": "node --experimental-transform-types --test \"test/**/*.test.ts\"",
    "typecheck": "tsc"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.cjs"
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Superchupu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h-projects/g-detector.git"
  },
  "bugs": {
    "url": "https://github.com/h-projects/g-detector/issues"
  },
  "homepage": "https://github.com/h-projects/g-detector#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@types/node": "^24.0.7",
    "tsdown": "^0.12.9",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=15.0.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "packageManager": "pnpm@10.12.4"
}
