{
  "compilerOptions": {
    "module": "nodenext",
    "lib": ["esnext"],

    "verbatimModuleSyntax": true,
    "isolatedDeclarations": true,
    "declaration": true,

    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,

    "strict": true
  }
}
